from dotenv import load_dotenv
import os
OPENAI_API_KEY="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"